question	frequency	
102.二叉树的层序遍历	41
912.使用递归和非递归两种方式实现快速排序	40
470.用rand7()实现rand10()	32
146.LRU缓存机制	30
236.二叉树的最近公共祖先	26
105.从前序与中序遍历序列构造二叉树	26
103.二叉树的锯齿形层序遍历	24
125.验证回文串	19
19.删除链表的倒数第N个节点	18
1114.按序打印	18
92.反转链表II	18
56.合并区间	16
1143.最长公共子序列	16
232.用栈实现队列	14
5.最长回文子串	12
3.无重复字符的最长子串	662	
206. 反转链表	579	
146. LRU缓存机制	532	
215. 数组中的第K个最大元素	421	
25. K 个一组翻转链表	334	
15. 三数之和	311	
53. 最大子序和	264	
补充题4. 手撕快速排序	256	
21. 合并两个有序链表	244	
1. 两数之和	237	
5. 最长回文子串	225	
102. 二叉树的层序遍历	222	
33. 搜索旋转排序数组	220	
200. 岛屿数量	213	
141. 环形链表	212	
121. 买卖股票的最佳时机	212	
20. 有效的括号	210	
88. 合并两个有序数组	204	
103. 二叉树的锯齿形层次遍历	202	
236. 二叉树的最近公共祖先	202	
46.全排列	202	
54. 螺旋矩阵	188	
92. 反转链表 II	187	
160. 相交链表	177	
23. 合并K个排序链表	174	
415. 字符串相加	167	
300. 最长上升子序列	165	
143. 重排链表	149	
142. 环形链表 II	149	
42. 接雨水	148	
19. 删除链表的倒数第N个节点	131	
124. 二叉树中的最大路径和	130	
56. 合并区间	128	
72. 编辑距离	127	
94. 二叉树的中序遍历	124	
1143. 最长公共子序列	121	
704. 二分查找	121	
199. 二叉树的右视图	120	
232. 用栈实现队列	120	
82. 删除排序链表中的重复元素 II	117	
4. 寻找两个正序数组中的中位数	117	
93. 复原IP地址	114	
148. 排序链表	112	
31. 下一个排列	111	
69. x 的平方根	110	
70. 爬楼梯	109	
8. 字符串转换整数 (atoi)	107	
22. 括号生成	107	
2. 两数相加	106	
239. 滑动窗口最大值	98	
165. 比较版本号	97	
41. 缺失的第一个正数	97	
剑指 Offer 22. 链表中倒数第k个节点	96	
76. 最小覆盖子串	89	
322. 零钱兑换	87	
78. 子集	87	
105. 从前序与中序遍历序列构造二叉树	86	
155. 最小栈	85	
151. 翻转字符串里的单词	82	
43. 字符串相乘	82	
32. 最长有效括号	81	
144. 二叉树的前序遍历	78	
104. 二叉树的最大深度	77	
110. 平衡二叉树	77	
129. 求根到叶子节点数字之和	76	
101. 对称二叉树	76	
543. 二叉树的直径	74	
39. 组合总和	71	
98. 验证二叉搜索树	71	
48. 旋转图像	70	
64. 最小路径和	69	
113. 路径总和 II	69	
221. 最大正方形	68	
470. 用 Rand7() 实现 Rand10()	68	
394. 字符串解码	67	
34. 在排序数组中查找元素的第一个和最后一个位置	67	
234. 回文链表	65	
112. 路径总和	65	
240. 搜索二维矩阵 II	63	
162. 寻找峰值	61	
169. 多数元素	61	
14. 最长公共前缀	60	
718. 最长重复子数组	60	
226. 翻转二叉树	59	
662. 二叉树最大宽度	58	
128. 最长连续序列	57	
62. 不同路径	56	
152. 乘积最大子数组	56	
122. 买卖股票的最佳时机 II	56	
695. 岛屿的最大面积	56	
83. 删除排序链表中的重复元素	54	
227. 基本计算器 II	54	
139. 单词拆分	53	
179. 最大数	51	
补充题6. 手撕堆排序	51	
198. 打家劫舍	51	
24. 两两交换链表中的节点	50	
283. 移动零	49	
560. 和为K的子数组	49	
209. 长度最小的子数组	49	
297. 二叉树的序列化与反序列化	49	
153. 寻找旋转排序数组中的最小值	49	
468. 验证IP地址	48	
138. 复制带随机指针的链表	47	
739. 每日温度	46	
剑指 Offer 09. 用两个栈实现队列	45	
136. 只出现一次的数字	45	
460. LFU缓存	45	
498. 对角线遍历	44	
402. 移掉K位数字	44	
11. 盛最多水的容器	43	
剑指 Offer 36. 二叉搜索树与双向链表	43	
224. 基本计算器	43	
207. 课程表	43	
47. 全排列 II	42	
958. 二叉树的完全性检验	42	
补充题5. 手撕归并排序	41	
补充题23. 检测循环依赖	40	
补充题1. 排序奇升偶降链表	39	
55. 跳跃游戏	39	
79. 单词搜索	39	
123. 买卖股票的最佳时机 III	38	
61. 旋转链表	38	
50. Pow(x, n)	37	
剑指 Offer 51. 数组中的逆序对	37	
7. 整数反转	37	
剑指 Offer 54. 二叉搜索树的第k大节点	37	
26. 删除排序数组中的重复项	36	
74. 搜索二维矩阵	36	
59. 螺旋矩阵 II	36	
剑指 Offer 40. 最小的k个数	36	
145. 二叉树的后序遍历	36	
剑指 Offer 10- II. 青蛙跳台阶问题	36	
518. 零钱兑换 II	35	
剑指 Offer 42. 连续子数组的最大和	35	
40. 组合总和 II	35	
剑指 Offer 04. 二维数组中的查找	34	
补充题2. 圆环回原点问题	34	
剑指 Offer 26. 树的子结构	33	
440. 字典序的第K小数字	33	
450. 删除二叉搜索树中的节点	33	
75. 颜色分类	33	
剑指 Offer 10- I. 斐波那契数列	33	
45. 跳跃游戏 II	32	
230. 二叉搜索树中第K小的元素	31	
剑指 Offer 62. 圆圈中最后剩下的数字	30	
剑指 Offer 21. 调整数组顺序使奇数位于偶数前面	30	
328. 奇偶链表	29	
16. 最接近的三数之和	29	
125. 验证回文串	29	
225. 用队列实现栈	29	
135. 分发糖果	29	
9. 回文数	28	
572. 另一个树的子树	28	
445. 两数相加 II	28	
114. 二叉树展开为链表	28	
384. 打乱数组	28	
91. 解码方法	28	
329. 矩阵中的最长递增路径	28	
208. 实现 Trie (前缀树)	27	
10. 正则表达式匹配	27	
295. 数据流的中位数	26	
189. 轮转数组	26	
347. 前 K 个高频元素	25	
106. 从中序与后序遍历序列构造二叉树	25	
213. 打家劫舍 II	25	
287. 寻找重复数	25	
剑指 Offer 27. 二叉树的镜像	25	
剑指 Offer 29. 顺时针打印矩阵	24	
96. 不同的二叉搜索树	24	
120. 三角形最小路径和	23	
400. 第N个数字	23	
679. 24 点游戏	22	
887. 鸡蛋掉落	22	
85. 最大矩形	22	
1004. 最大连续1的个数 III	22	
补充题9. 36进制加法	22	
349. 两个数组的交集	22	
611. 有效三角形的个数	21	
剑指 Offer 61. 扑克牌中的顺子	21	
补充题14. 阿拉伯数字转中文数字	21	
面试题 02.05. 链表求和	21	
71. 简化路径	21	
678. 有效的括号字符串	21	
剑指 Offer 52. 两个链表的第一个公共节点	21	
111. 二叉树的最小深度	21	
674. 最长连续递增序列	21	
432. 全O(1)的数据结构	20